USER=EMAILADDRESS
PASS=SMTP_KEY

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=xsivnrsntjsidtcn
EMAIL_HOST_USER=kislitsyn1999@gmail.com
EMAIL_RECIPIENT=bivisathed54@gmail.com
EMAIL_SUBJECT=Заявка от Савальт
TELEGRAM_ID_CHAT=-4028837555
TELEGRAM_TOKEN=6323894721:AAECaiH7rZWOqq7e0-RufaZ5f2JcC0S203s